# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monadic Parser Combinator Library"
description: "A longer description"
authors: ["Joe Liotta <jliotta03@gmail.com>"]
license: "MIT"
tags: ["monads" "parser combinator"]
homepage: "https://github.com/joeypas/Monparser"
bug-reports: "https://github.com/joeypas/Monparser/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joeypas/Monparser.git"
x-maintenance-intent: ["(latest)"]
